{
  "name": "employ-a",
  "version": "1.0.0",
  "description": "Website for Employ-A",
  "default": "index.html",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "compile:shared": "node-sass assets/sass/sharedSass/main.scss assets/styles/shared.css -w",
    "compile:landingPage": "node-sass assets/sass/landingPage/main.scss assets/styles/landingPage.css -w",
    "compile:pricing": "node-sass assets/sass/pricing/main.scss assets/styles/pricing.css -w",
    "compile:aboutUs": "node-sass assets/sass/aboutUs/main.scss assets/styles/aboutUs.css -w",
    "compile:getStarted": "node-sass assets/sass/getStarted/main.scss assets/styles/getStarted.css -w",
    "compile:signIn": "node-sass assets/sass/signIn/main.scss assets/styles/signIn.css -w",
    "compile:submittedForm": "node-sass assets/sass/submittedApplicationForm/main.scss assets/styles/submittedApplicationForm.css -w",
    "compile:applicationForm": "node-sass assets/sass/applicationForm/main.scss assets/styles/applicationForm.css -w",
    "start": "npm-run-all --parallel compile:shared compile:landingPage compile:pricing compile:aboutUs compile:getStarted compile:signIn compile:submittedForm compile:applicationForm"
  },
  "author": "Employ-A developers",
  "license": "ISC"
}
